//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_COMPUTERGRAPHICS       ICON         "small.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMPUTERGRAPHICS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMPUTERGRAPHICS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ComputerGraphics"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COMPUTERGRAPHICS,IDC_STATIC,14,14,21,20
    LTEXT           "ComputerGraphics, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// 3D Transform Dialog
//

IDD_TRANSFORM3D DIALOGEX 0, 0, 220, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D变换设置"
FONT 8, "MS Shell Dlg"
BEGIN
    // Position Group
    GROUPBOX        "位置",IDC_GROUP_POSITION,7,7,206,45
    LTEXT           "X:",IDC_STATIC,15,22,10,8
    EDITTEXT        IDC_EDIT_POS_X,28,20,50,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,85,22,10,8
    EDITTEXT        IDC_EDIT_POS_Y,98,20,50,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,155,22,10,8
    EDITTEXT        IDC_EDIT_POS_Z,168,20,38,14,ES_AUTOHSCROLL

    // Rotation Group
    GROUPBOX        "旋转 (角度)",IDC_GROUP_ROTATION,7,57,206,45
    LTEXT           "X:",IDC_STATIC,15,72,10,8
    EDITTEXT        IDC_EDIT_ROT_X,28,70,50,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,85,72,10,8
    EDITTEXT        IDC_EDIT_ROT_Y,98,70,50,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,155,72,10,8
    EDITTEXT        IDC_EDIT_ROT_Z,168,70,38,14,ES_AUTOHSCROLL

    // Scale Group
    GROUPBOX        "缩放",IDC_GROUP_SCALE,7,107,206,45
    LTEXT           "X:",IDC_STATIC,15,122,10,8
    EDITTEXT        IDC_EDIT_SCALE_X,28,120,50,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,85,122,10,8
    EDITTEXT        IDC_EDIT_SCALE_Y,98,120,50,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,155,122,10,8
    EDITTEXT        IDC_EDIT_SCALE_Z,168,120,38,14,ES_AUTOHSCROLL

    // Buttons
    PUSHBUTTON      "材质设置...",70701,7,159,55,14
    PUSHBUTTON      "纹理设置...",70702,67,159,55,14
    DEFPUSHBUTTON   "确定",IDOK,107,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,159,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// 3D Lighting Dialog
//

IDD_LIGHTING3D DIALOGEX 0, 0, 240, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光照设置"
FONT 8, "MS Shell Dlg"
BEGIN
    // Light Position Group
    GROUPBOX        "光源位置",IDC_GROUP_LIGHT_POSITION,7,7,226,45
    LTEXT           "X:",IDC_STATIC,15,22,10,8
    EDITTEXT        IDC_EDIT_LIGHT_POS_X,28,20,55,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,90,22,10,8
    EDITTEXT        IDC_EDIT_LIGHT_POS_Y,103,20,55,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,165,22,10,8
    EDITTEXT        IDC_EDIT_LIGHT_POS_Z,178,20,48,14,ES_AUTOHSCROLL

    // Light Intensity Group
    GROUPBOX        "光照强度",IDC_GROUP_LIGHT_INTENSITY,7,57,226,55
    LTEXT           "环境光:",IDC_STATIC,15,72,35,8
    EDITTEXT        IDC_EDIT_AMBIENT,55,70,50,14,ES_AUTOHSCROLL
    LTEXT           "漫反射:",IDC_STATIC,115,72,30,8
    EDITTEXT        IDC_EDIT_DIFFUSE,150,70,50,14,ES_AUTOHSCROLL
    LTEXT           "镜面反射:",IDC_STATIC,15,92,35,8
    EDITTEXT        IDC_EDIT_SPECULAR,55,90,50,14,ES_AUTOHSCROLL

    // Light Color Group
    GROUPBOX        "光源颜色 (0.0 - 1.0)",IDC_GROUP_LIGHT_COLOR,7,117,226,45
    LTEXT           "红:",IDC_STATIC,15,132,10,8
    EDITTEXT        IDC_EDIT_LIGHT_R,28,130,55,14,ES_AUTOHSCROLL
    LTEXT           "绿:",IDC_STATIC,90,132,10,8
    EDITTEXT        IDC_EDIT_LIGHT_G,103,130,55,14,ES_AUTOHSCROLL
    LTEXT           "蓝:",IDC_STATIC,165,132,10,8
    EDITTEXT        IDC_EDIT_LIGHT_B,178,130,48,14,ES_AUTOHSCROLL

    // Buttons
    DEFPUSHBUTTON   "确定",IDOK,127,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,179,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// 3D Material Dialog
//

IDD_MATERIAL3D DIALOGEX 0, 0, 240, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "材质设置"
FONT 8, "MS Shell Dlg"
BEGIN
    // Ambient Group
    GROUPBOX        "环境光反射 (0.0 - 1.0)",IDC_GROUP_MAT_AMBIENT,7,7,226,45
    LTEXT           "红:",IDC_STATIC,15,22,10,8
    EDITTEXT        IDC_EDIT_MAT_AMBIENT_R,28,20,55,14,ES_AUTOHSCROLL
    LTEXT           "绿:",IDC_STATIC,90,22,10,8
    EDITTEXT        IDC_EDIT_MAT_AMBIENT_G,103,20,55,14,ES_AUTOHSCROLL
    LTEXT           "蓝:",IDC_STATIC,165,22,10,8
    EDITTEXT        IDC_EDIT_MAT_AMBIENT_B,178,20,48,14,ES_AUTOHSCROLL

    // Diffuse Group
    GROUPBOX        "漫反射 (0.0 - 1.0)",IDC_GROUP_MAT_DIFFUSE,7,57,226,45
    LTEXT           "红:",IDC_STATIC,15,72,10,8
    EDITTEXT        IDC_EDIT_MAT_DIFFUSE_R,28,70,55,14,ES_AUTOHSCROLL
    LTEXT           "绿:",IDC_STATIC,90,72,10,8
    EDITTEXT        IDC_EDIT_MAT_DIFFUSE_G,103,70,55,14,ES_AUTOHSCROLL
    LTEXT           "蓝:",IDC_STATIC,165,72,10,8
    EDITTEXT        IDC_EDIT_MAT_DIFFUSE_B,178,70,48,14,ES_AUTOHSCROLL

    // Specular Group
    GROUPBOX        "镜面反射 (0.0 - 1.0)",IDC_GROUP_MAT_SPECULAR,7,107,226,45
    LTEXT           "红:",IDC_STATIC,15,122,10,8
    EDITTEXT        IDC_EDIT_MAT_SPECULAR_R,28,120,55,14,ES_AUTOHSCROLL
    LTEXT           "绿:",IDC_STATIC,90,122,10,8
    EDITTEXT        IDC_EDIT_MAT_SPECULAR_G,103,120,55,14,ES_AUTOHSCROLL
    LTEXT           "蓝:",IDC_STATIC,165,122,10,8
    EDITTEXT        IDC_EDIT_MAT_SPECULAR_B,178,120,48,14,ES_AUTOHSCROLL

    // Shininess Group
    GROUPBOX        "光泽度",IDC_GROUP_MAT_SHININESS,7,157,226,45
    LTEXT           "数值 (1-256):",IDC_STATIC,15,175,50,8
    EDITTEXT        IDC_EDIT_MAT_SHININESS,70,173,80,14,ES_AUTOHSCROLL

    // Buttons
    DEFPUSHBUTTON   "确定",IDOK,127,219,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,219,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// 3D Texture Dialog
//

IDD_TEXTURE3D DIALOGEX 0, 0, 280, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "纹理设置"
FONT 8, "MS Shell Dlg"
BEGIN
    // Texture File Group
    GROUPBOX        "纹理文件",IDC_GROUP_TEXTURE_FILE,7,7,266,50
    LTEXT           "路径:",IDC_STATIC,15,25,20,8
    EDITTEXT        IDC_EDIT_TEXTURE_PATH,40,23,165,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_BROWSE_TEXTURE,210,22,55,14
    LTEXT           "支持格式: BMP, JPG, PNG, TGA, GIF",IDC_STATIC,40,40,180,8

    // Texture Mapping Group
    GROUPBOX        "映射类型",IDC_GROUP_TEXTURE_MAPPING,7,62,266,40
    LTEXT           "类型:",IDC_STATIC,15,80,20,8
    COMBOBOX        IDC_COMBO_MAPPING_TYPE,40,78,120,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Texture Parameters Group
    GROUPBOX        "纹理参数",IDC_GROUP_TEXTURE_PARAMS,7,107,266,55
    LTEXT           "U缩放:",IDC_STATIC,15,122,30,8
    EDITTEXT        IDC_EDIT_TEX_SCALE_U,50,120,45,14,ES_AUTOHSCROLL
    LTEXT           "V缩放:",IDC_STATIC,105,122,30,8
    EDITTEXT        IDC_EDIT_TEX_SCALE_V,140,120,45,14,ES_AUTOHSCROLL
    LTEXT           "U偏移:",IDC_STATIC,15,142,30,8
    EDITTEXT        IDC_EDIT_TEX_OFFSET_U,50,140,45,14,ES_AUTOHSCROLL
    LTEXT           "V偏移:",IDC_STATIC,105,142,30,8
    EDITTEXT        IDC_EDIT_TEX_OFFSET_V,140,140,45,14,ES_AUTOHSCROLL

    // Buttons
    PUSHBUTTON      "移除纹理",IDC_BTN_REMOVE_TEXTURE,7,179,70,14
    DEFPUSHBUTTON   "确定",IDOK,167,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,179,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
    IDD_TRANSFORM3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
    IDD_LIGHTING3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
    IDD_MATERIAL3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
    IDD_TEXTURE3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_COMPUTERGRAPHICS   "COMPUTERGRAPHICS"
   IDS_APP_TITLE       "ComputerGraphics"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
